<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="about">
    <link rel="stylesheet" href="style.css">
  <div > <ul>
      <h2 class="box">  <li><a href="index.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Places.html">Places</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./Educational trip.html">Educational trip</a></li>
        <li><a href="./Hotel.html">Hotel</a></li>
        <li><a href="./Safety.html">Safety</a></li>
        <li><a href="./Guide details.html">Guide details</a></li>
         <li><a href="./Book now.html">Book now</a></li>
    </ul></h2><h1>ABOUT</h1>
    <p>
        Travel is one of the best ways to learn and experience life beyond the classroom,<br>
         which is why educational tripsare so valuable. They not only give students and <br>
         travelers the chance to visit different places—such as historicalmonuments,<br>
          museums, natural wonders, and cultural landmarks—but also provide a deeper<br>
           understanding of the world.Comfortable hotels play an important role in<br>
            ensuring a safe and relaxing stay during these journeys .To make the experience<br>
             smooth and worry-free, travel insurance offers protection against unexpected events<br>
             like delays, medical emergencies, or lost belongings. A knowledgeable travel guide<br>
              further enhances the trip by sharing stories, facts, and insights that help visitors<br>
               connect with the destination in a meaningful way.Altogether, these elements make <br>
               traveling both enjoyable and educational, creating memories that last a lifetime.<br>
    </p>
</div>
</body>
</html>